# password

./: CHANGES_LOG.md  OPTIMIZATION_SUMMARY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/x/x/p455w0rd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/x/x/p455w0rd/: Ext.kt  MainActivity.kt  MainActivity2.kt  TimeUtils.java
app/src/main/java/x/x/p455w0rd/activitys/: BaseBackActivity.kt  BaseMaskActivity.kt  EditActivity.kt  FingerprintDialogFragment.kt
app/src/main/java/x/x/p455w0rd/adapter/: IndexViewAdapter.kt  IndexViewAdapter2.java  IndexViewHolder2.java
app/src/main/java/x/x/p455w0rd/app/: App.kt
app/src/main/java/x/x/p455w0rd/beans/: PasswordItem.kt
app/src/main/java/x/x/p455w0rd/db/: ExposedDatabased.kt  Item.kt  PasswordItem.kt  PasswordType.kt  RoomDBDatabase.kt  RoomDao.kt  TestDataSeeder.kt
app/src/main/java/x/x/p455w0rd/eunms/: PasswordType.kt
app/src/main/java/x/x/p455w0rd/security/: ExportCrypto.kt  ExportModels.kt  ImportExportService.kt
app/src/main/java/x/x/p455w0rd/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/x/x/p455w0rd/ui/: BaseBackActivity.kt  EditActivity.kt
app/src/main/java/x/x/p455w0rd/ui/compose/: AddPasswordDialog.kt  CardBackgroundStyles.kt  DeleteConfirmDialog.kt  DisplayBankCardInfo.kt  DisplayGoogleAuthInfo.kt  DisplayIdCardInfo.kt  DisplayMnemonicInfo.kt  DisplayPasswordInfo.kt  ImportExportDialogs.kt  MainUI.kt  PasswordItemCard.kt
app/src/main/java/x/x/p455w0rd/ui/snack/: SnackHost.kt
app/src/main/java/x/x/p455w0rd/util/: TotpUtils.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_key_24.xml  bg_rectangle.xml  ic_baseline_fingerprint_24.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  fingerprint_dialog.xml  main_password_item.xml
app/src/main/res/menu/: delete.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/x/x/p455w0rd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/db/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/platform/: PlatformFileAccess.android.kt
shared/src/androidMain/kotlin/util/: ClipboardUtil.android.kt
shared/src/commonMain/kotlin/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/db/: DatabaseFactory.kt  PasswordItem.kt  PasswordType.kt  RoomDao.kt  TestDataSeeder.kt
shared/src/commonMain/kotlin/platform/: PlatformFileAccess.kt
shared/src/commonMain/kotlin/security/: ExportCrypto.kt  ExportModels.kt  ImportExportService.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/ui/components/: AddPasswordDialog.kt  CardBackgroundStyles.kt  DeleteConfirmDialog.kt  DisplayBankCardInfo.kt  DisplayGoogleAuthInfo.kt  DisplayIdCardInfo.kt  DisplayMnemonicInfo.kt  DisplayPasswordInfo.kt  PasswordItemCard.kt  PasswordPromptDialog.kt  SnackHost.kt
shared/src/commonMain/kotlin/ui/screens/: MainScreen.kt  MainUI.kt
shared/src/commonMain/kotlin/util/: ClipboardUtil.kt  DateTimeUtils.kt  TotpUtils.kt
shared/src/commonTest/kotlin/: GreetingTest.kt
shared/src/desktopMain/kotlin/: Main.kt  Platform.desktop.kt
shared/src/desktopMain/kotlin/db/: DatabaseFactory.desktop.kt
shared/src/desktopMain/kotlin/platform/: PlatformFileAccess.desktop.kt
shared/src/desktopMain/kotlin/util/: ClipboardUtil.desktop.kt
