plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}
android {
    compileSdk = 36
    namespace "x.x.p455w0rd"
    defaultConfig {
        applicationId "x.x.p455w0rd"
        minSdk 24
        targetSdk = 36
        versionCode 20
        versionName "2.0"
        multiDexEnabled true
    }
    signingConfigs {
        sign {
            storeFile file("../hello_android.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.17.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("com.google.android.material:material:1.13.0")
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.8")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("androidx.room:room-runtime:2.8.3")
    ksp("androidx.room:room-compiler:2.8.3")
    implementation("com.github.greengerong:opencsv.utils:1.2")
    implementation("com.github.getActivity:XXPermissions:16.8")
    implementation("com.github.h4de5ing.filepicker:filepicker:1.0-20230411")
    implementation("androidx.biometric:biometric:1.1.0")
}